Altium Designer Pick and Place Locations
D:\Applications\reference_layouts\nrf52840_qiaa\trunk\production_files\nrf52840_qiaa_var1_pick_and_place.txt

========================================================================================================================
File Design Information:

Date:       23.01.19
Time:       17.52
Revision:   14215
Variant:    No variations
Units used: mil

Designator Comment       Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                     
R1         4R7           TopLayer RESC1005X04L             -233.543      -306.102      90       "Resistor, ±1%, 0.063W"                                                                         
C9         820pF         TopLayer CAPC1005X04L             232.282       -78.740       360      "Capacitor, NP0, ±5%"                                                                           
C11        100pF         TopLayer CAPC1005X04L             216.535       154.528       0        "Capacitor, NP0, ±5%"                                                                           
C22        N.C.          TopLayer CAPC1005X04L             403.897       52.000        90       "Not mounted"                                                                                   
C3         0.8pF         TopLayer CAPC1005X04L             179.196       50.212        270      "Capacitor, NP0, ±10%"                                                                          
L1         4.7nH         TopLayer INDC1005X04L             235.196       30.212        360      "High frequency chip inductor ±5%"                                                              
C10        N.C.          TopLayer CAPC1005X04L             226.597       100.000       90       "Not mounted"                                                                                   
C4         0.5pF         TopLayer CAPC1005X04L             291.597       52.000        270      "Capacitor, NP0, ±10%"                                                                          
C13        N.C.          TopLayer CAPC1005X04L             26.575        240.157       90       "Not mounted"                                                                                   
C12        100nF         TopLayer CAPC1005X04L             107.284       179.134       360      "Capacitor, X7R, ±10%"                                                                          
C20        4.7µF         TopLayer CAPC1608X06L             -149.607      -223.425      270      "Capacitor, X7R, ±10%"                                                                          
C19        4.7µF         TopLayer CAPC1608X06L             -197.126      -194.882      270      "Capacitor, X7S, ±10%"                                                                          
C18        12pF          TopLayer CAPC1005X04L             -251.078      -16.732       180      "Capacitor, NP0, ±2%"                                                                           
C17        12pF          TopLayer CAPC1005X04L             -351.472      41.339        90       "Capacitor, NP0, ±2%"                                                                           
C5         100nF         TopLayer CAPC1005X04L             -229.331      103.347       180      "Capacitor, X7R, ±10%"                                                                          
C6         4.7µF         TopLayer CAPC1608X06L             -250.276      -194.882      270      "Capacitor, X7R, ±10%"                                                                          
C8         100nF         TopLayer CAPC1005X04L             119.095       -201.772      270      "Capacitor, X7R, ±10%"                                                                          
C1         12pF          TopLayer CAPC1005X04L             237.764       239.977       270      "Capacitor, NP0, ±2%"                                                                           
X1         32MHz         TopLayer BT-XTAL_2016             167.764       239.977       180      "XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm"                                               
C7         100nF         TopLayer CAPC1005X04L             9.843         -201.772      270      "Capacitor, X7R, ±10%"                                                                          
C2         12pF          TopLayer CAPC1005X04L             97.764        239.977       90       "Capacitor, NP0, ±2%"                                                                           
U1         nRF52840-QIAA TopLayer AQFN50P700X700X85_HS-74N 0.000         0.000         360      "Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip" 
X2         32.768kHz     TopLayer XTAL_3215                -256.984      40.354        360      "XTAL SMD 3215, 32.768kHz, Cl=9pF, Total Tol: ±50ppm"                                           
C15        1.0µF         TopLayer CAPC1608X06L             -92.520       195.866       180      "Capacitor, X7R, ±10%"                                                                          
C14        1.0µF         TopLayer CAPC1608X06L             -228.346      146.654       180      "Capacitor, X7R, ±10%"                                                                          
